{
  "name": "mmm-mysensehat",
  "version": "0.0.3",
  "description": "MagicMirror2 Raspberry Sense Hat module",
  "main": "MMM-MySenseHat.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framboise-pi/MMM-MysenseHat.git"
  },
  "keywords": [
    "MMM",
    "MagicMirror",
    "MagicMirror2",
    "Raspberry",
    "SenseHat"
  ],
  "author": "Cedric Camille Lafontaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framboise-pi/MMM-MysenseHat/issues"
  },
  "homepage": "https://github.com/framboise-pi/MMM-MysenseHat#readme",
  "dependencies": {
    "compare-versions": "^3.6.0",
    "getver": "^1.0.2",
    "java-random": "^0.4.0",
    "node-sense-hat": "^0.0.2",
    "systeminformation": "^4.34.13"
  },
  "devDependencies": {
    "electron-rebuild": "^1.11.0"
  }
}
